bearing, 45
forwards, 1.65, Plough
turn, 90
forwards, -0.20, Plough
turn, -125
forwards, 0.20
grab
beep, 2
forwards, -0.20, Grabber
turn, 125
forwards, 0.30, Plough
turn, 80
forwards, 1.75, Plough
forwards, -0.25, Plough
beep, 5

bearing, 15
forwards, 2.45, Plough
turn, 90
forwards, -0.20, Plough
turn, -125
forwards, 0.20
grab
beep, 2
forwards, -0.20, Grabber
turn, 125
forwards, 0.30, Plough
turn, 80
forwards, 2.45, Plough
forwards, -0.25, Plough
beep, 5

bearing, 75
forwards, 2.45, Plough
turn, 90
forwards, -0.20, Plough
turn, -125
forwards, 0.20
grab
beep, 2
forwards, -0.20, Grabber
turn, 125
forwards, 0.30, Plough
turn, 80
forwards, 2.45, Plough
forwards, -0.25, Plough
beep, 5

